@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
:root {
  --componentsColor: #D5CABD;

}

body {
  margin: 0;
  padding: 0;

}
input {
  width: 150px;
  height: 20px;
  border-radius: 5px;
  border: black solid;
}
.main-container {
  width: 94vw;
  height: 100vh;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px;
}
.grid-header,.grid-budget,.grid-expenses,.grid-display{
  background-color: var(--componentsColor);
  border-radius: 5px;
}
.grid-header {
  grid-column: 1/11;
}
.grid-budget {
  grid-column: 1/5;
  grid-row: 2/5;
}
.grid-expenses {
  padding: 5px 5px;
  grid-column: 1/5;
  grid-row: 5/9;
}
.grid-display {
    grid-column: 5/11;
    grid-row: 2/9;
    overflow: auto;
}
.grid-report {
  grid-column: 1/11;
  grid-row: 9/11;
}

@media only screen and (max-width: 600px) {
  .main-container {
    /* width: 100vw;
    height: 100vh; */
    /* grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(6, 16.66%); */
  }
  .grid-budget {
    grid-column: 1/11;
    grid-row: 2/4;
  }
  .grid-expenses {
    grid-column: 1/11;
    grid-row: 4/6;
   
  }
  .grid-display {
    grid-column: 1/11;
    grid-row: 6/10;
    
  }
  .grid-report {
    grid-column: 1/11;
    grid-row: 10/11;
}
}